lmsxi/Trimestre 2/Ejercicios/amado_cibreiro_andres_LM47_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="curso" type="cursoType"></xs:element>

        <xs:complexType name="cursoType">
            <xs:sequence>
                <xs:element name="num" type="xs:string"></xs:element>
                <xs:element name="horario_recreo" type="horario_recreoType"></xs:element>
                <xs:element name="materias" type="materiasType"></xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="horario_recreoType">
            <xs:sequence>
                <xs:element name="primero" type="recreoType"></xs:element>
                <xs:element name="segundo" type="recreoType"></xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="recreoType">
            <xs:sequence>
                <xs:element name="hora_inicio" minOccurs="1" maxOccurs="1" type="filtro_hora"></xs:element>
                <xs:element name="hora_fin" minOccurs="1" maxOccurs="1" type="filtro_hora"></xs:element>
            </xs:sequence>
        </xs:complexType>


        <xs:complexType name="materiasType">
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="materia" type="materiaType"></xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="materiaType">
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="profesor" type="xs:string"></xs:element>
                <xs:element name="horario" type="horarioType"></xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="horarioType">
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="dia" type="diaType"></xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="diaType">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="sesion" type="sesionType"></xs:element>
            </xs:sequence>
            <xs:attribute name="dia" type="dias_semana"></xs:attribute>
        </xs:complexType>

        <xs:complexType name="sesionType">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="aula" minOccurs="1" maxOccurs="1" type="filtro_aula"></xs:element>
                <xs:element name="hora_inicio" minOccurs="1" maxOccurs="1" type="filtro_hora"></xs:element>
                <xs:element name="hora_fin" minOccurs="1" maxOccurs="1" type="filtro_hora"></xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:simpleType name="dias_semana">
            <xs:restriction base="xs:string">
                <xs:enumeration value="Lunes" />
                <xs:enumeration value="Martes" />
                <xs:enumeration value="Miercoles" />
                <xs:enumeration value="Jueves" />
                <xs:enumeration value="Viernes" />
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="filtro_hora">
            <xs:restriction base="xs:string">
                <xs:pattern value="([07-9]|1[0-9]|2[0-2]):(00|10|20|30|40|50)" />
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="filtro_aula">
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{3}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>