lmsxi/Trimestre 2/Ejercicios/amado_cibreiro_andres_LM46_sub43_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo"></xs:element>
                            <xs:element name="autor" maxOccurs="unbounded"></xs:element>
                            <xs:element name="anho_publicacion"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="num_paginas" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>