lmsxi/Trimestre 2/Ejercicios/amado_cibreiro_andres_LM46_sub43_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mundialesFutbol">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mundial" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="anfitrion" type="xs:string"/>
              <xs:element name="finalistas">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="finalista" maxOccurs="2" minOccurs="2">
                      <xs:complexType mixed = "true">
                        <xs:attribute name="ganador" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="anho" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>