lmsxi/Trimestre 2/Ejercicios/amado_cibreiro_andres_LM47_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="hamburguesa">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="numero" type="xs:integer"/>
            <xs:element name="precio" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="complemento">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="numero" type="xs:integer"/>
            <xs:element name="precio" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="producto">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="hamburguesa" type="hamburguesa"/>
            <xs:element name="complemento" type="complemento"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="productos">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="producto" type="producto"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pedidoType">
        <xs:sequence>
            <xs:element name="numeroPedido" type="xs:integer"/>
            <xs:element name="nombreCliente" type="xs:string"/>
            <xs:element name="mesaEntrega" type="xs:integer"/>
            <xs:element name="fecha" type="xs:string"/>
            <xs:element name="productos" type="productos"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pedidosType">
        <xs:sequence>
            <xs:element name="pedido" type="pedidoType"/>
        </xs:sequence>
    </xs:complexType>
    

    <xs:element name="pedidos" type="pedidosType"></xs:element>
</xs:schema>