lmsxi/Trimestre 2/Ejercicios/amado_cibreiro_andres_LM46_sub43_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="disco" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" />
                            <xs:element name="ventas" type="xs:integer" />
                            <xs:element name="lanzamiento">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="anho" type="xs:integer" />
                                        <xs:element name="mes" type="xs:integer" />
                                        <xs:element name="dia" type="xs:integer" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="grupo" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>